<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .active, .collapsible:hover {
                background-color: rgb(0, 173, 179);
            }

            .content {
                padding: 0 18px;
                display: none;
                overflow-y: auto;
                background-color: #3f3f3f;
            }

            div {
                max-height: 350px;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            tbody {
                overflow-y: auto;
                overflow-x: hidden;
                width: 100%;
            }

            .count {
                width: 5%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px 12px;
            }

            th {
                color: green;
                background-color: #3f3f3f;
                position: sticky;
                top: 0;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
</html>